* {
 
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    
  }

h1 {
    color: steelblue;
    border-bottom: 2px steelblue solid;
  }




.grid-container {
  display: grid;
  max-width: 840px;
  align-items: center;
  grid-template-columns: 40% 60% ;
  gap: 10px;
  background-color: #1f7dca1c;
  padding: 10px;
  margin: 0 auto;
}
.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #7995acda;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 2;

}
main {
  
  margin: 1rem;
  /* max-width: 840px; */
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
}

aside {
  width: 20rem;
  height: 30rem;
  position: relative;
  /* grid-column: 1/2;
  grid-row: 1/2; */
}

aside h2 {
  margin-top: 15px;
  position: absolute;
  top: 6px;
  left: 100px;
  
}

aside img {
  width: auto;
  height: auto;
  max-width: 250px;
  float:inline-end;
}

p {
    padding: 10px;/*ive made the padding here to be 10 from 0 becase the img shadow was too close to the text*/
  }
  
footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

header, footer {
  max-width: 840px;
  margin: 0 auto;
}
/* Class Selectors */

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */;
  padding: 1rem;
  background-color: #8cc0ee;
  color: #000;
}